- @page_title = t '.profile_settings'

- if flash[:notice].present?
  .container.notice
    .alert.alert-success
      p #{flash[:notice]}
.main
  .container
    .row
      .col-md-3
        = render 'settings/sidebar'
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title
              = t '.profile'
          .panel-body
            = form_for @user, url: settings_profile_path, html: { multipart: true, class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :avatar, class: 'control-label col-sm-3'
                .col-sm-6.user-image-uploader
                  .image
                    img.img-rounded alt="avatar" src=current_user.avatar.bigger.url
                  .uploader
                    = f.file_field :avatar, tabIndex: 1
                    .checkbox
                      label
                        = f.check_box :remove_avatar, tabIndex: 2
                        '
                        | Remove avatar
              .form-group
                = f.label :name, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :name, class: 'form-control', tabIndex: 3
              .form-group
                = f.label :city, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_field :city, value: @user.city.try(:name), class: 'form-control', tabIndex: 4
                  p.cities
                    | #{t('already_have_cities')}
                    | #{City.all.collect(&:name).join(' , ')}
              .form-group
                = f.label :role, class: 'control-label col-sm-3'
                .col-sm-6.roles
                  - Role.all.each do |role|
                    = f.check_box :roles, { multiple: true, checked: @user.has_role?(role) }, role.id, false
                    = label_tag "user_roles_#{role.id}", role.name
                    
              .form-group
                = f.label :bio, class: 'control-label col-sm-3'
                .col-sm-6
                  = f.text_area :bio, class: 'form-control', tabIndex: 5
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 6

javascript:
  $('form.user-form').validate({
    rules: {
      'user[name]': {
        required: true,
      }
    },
    messages: {
      'user[name]': {
        required: '#{@user.errors.generate_message :name, :blank}'
      }
    }
  });
