footer
  p
    | 2014 - Rails Girls China. 
    | Code on 
    a href='https://github.com/railsgirls-cn/railsgirlschina' Github
    | . 
    | Base on 
    a href='https://github.com/chloerei/campo' Campo3
    | . 
  p.slogan
    | Get excited and make things!
